<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(4, 5, 5);
      }

      .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 55%;
        top: 28%;
        transform: translate(-50%, -50%);
        background-color: rgb(210, 71, 99);
        border-radius: 100%;
        animation: bounce 1s linear infinite;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translate(-50%, -50%);
        }

        50% {
          transform: translate(-50%, 50%);
        }
      }

      .square {
        position: absolute;
        top: 50%;
        left: 48%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background-color: rgb(0, 242, 255);
        animation: big 2s linear infinite;
      }

      @keyframes big {
        0% {
          transform: scale(1);
          opacity: 1;
        }

        100% {
          transform: scale(1.7);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
    <div class="square"></div>
  </body>
</html>