<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .container{
            background-color: wheat;
            height: 500px;
            width: 50%;
        }
        h1{
            text-align: center;
        }
        .table{
            display: flex;
            justify-content: center;
        }
        .sub{
            background-color: rgb(102, 185, 99);
            height: 40px;
            width: 80px;
            border-radius: 10px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin-left: 120px;
            margin-top: 30px;
        }
        input[type='number']{
            border-radius: 5px;
            height: 20px;
            width: 75%;
        }
        select{
            border-radius: 5px;
            height: 20px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Loan Prediction</h1>
        <form action="/search" method="post">
            <div class="table">
            <table>
                <tr>
                    <td>Gender</td>
                    <td><select name="gender" id="">
                        <option selected disabled>Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Married</td>
                    <td><select name="married" id="">
                        <option selected disabled>Select</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Dependents</td>
                    <td><select name="dependents" id="">
                        <option selected disabled>Select</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select></td>
                </tr>
                <tr></tr>
                    <td>Education</td>
                    <td><select name="education" id="">
                        <option selected disabled>Select</option>
                        <option value="Graduate">Graduate</option>
                        <option value="Not Graduate">Not Graduate</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Self Employed</td>
                    <td><select name="Self_Employed" id="">
                        <option selected disabled>Select</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Applicant Income</td>
                    <td><input type="number" name="applicant_income" id=""></td>
                </tr>
                <tr>
                    <td>Co-Applicant Income</td>
                    <td><input type="number" name="co_applicant_income" id=""></td>
                </tr>
                <tr>
                    <td>Loan Amount</td>
                    <td><input type="number" name="loan_amount" id=""></td>
                </tr>
                <tr>
                    <td>Loan Amount Term</td>
                    <td><input type="number" name="term" id=""></td>
                </tr>
                <tr>
                    <td>Credit History</td>
                    <td><select name="credit_history" id="">
                        <option selected disabled>Select</option>
                        <option value="1">1</option>
                        <option value="0">0</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Property Area</td>
                    <td><select name="Property_Area" id="">
                        <option selected disabled>Select</option>
                        <option value="Urban">Urban</option>
                        <option value="Rural">Rural</option>
                    </select></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Submit" class="sub">
                    </td>
                </tr>
            </table>
        </div>
        </form>
    </div>
</body>
</html>