:root {
  --primary-color: #4a90e2;
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --text-color: #2c3e50;
  --light-bg: #f8f9fa;
  --success-color: #2ecc71;
  --warning-color: #f1c40f;
  --danger-color: #e74c3c;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  color: var(--text-color);
  background-color: #f5f6fa;
  line-height: 1.6;
}

.navbar {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  ) !important;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  color: white !important;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: white !important;
  transform: translateY(-1px);
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  background: white;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
}

.card-body {
  padding: 1.5rem;
}

.btn {
  border-radius: 8px;
  font-weight: 600;
  padding: 0.7rem 1.5rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #357abd;
  border-color: #357abd;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #c0392b;
  border-color: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

.form-control {
  border-radius: 8px;
  border: 2px solid #e9ecef;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.15);
}

.form-control:read-only {
  background-color: var(--light-bg);
  cursor: not-allowed;
}

.alert {
  border-radius: 10px;
  border: none;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.rating {
  color: var(--warning-color);
  font-size: 1.2rem;
}

.book-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.book-author {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.book-description {
  color: #666;
  line-height: 1.7;
}

.empty-shelf {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.empty-shelf h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.empty-shelf p {
  color: #666;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .navbar {
    padding: 0.8rem 1rem;
  }

  .btn {
    width: 100%;
    margin: 0.5rem 0;
  }

  .card {
    margin-bottom: 1.5rem;
  }

  .book-title {
    font-size: 1.2rem;
  }

  .book-author {
    font-size: 1rem;
  }
}

.auth-container {
  min-height: calc(100vh - 76px);
  background-color: white;
  margin: -1.5rem;
}

.auth-image {
  height: 100%;
  min-height: calc(100vh - 76px);
  background-image: url("https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
  background-size: cover;
  background-position: center;
  position: relative;
}

.register-image {
  background-image: url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
}

.auth-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(74, 144, 226, 0.9),
    rgba(44, 62, 80, 0.9)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 2rem;
}

.auth-overlay h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.auth-overlay p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.auth-form-container {
  height: 100%;
  min-height: calc(100vh - 76px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-form-wrapper {
  width: 100%;
  max-width: 400px;
}

.auth-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  color: #666;
  margin-bottom: 2rem;
}

.form-floating > .form-control {
  padding: 1rem 0.75rem;
  height: calc(3.5rem + 2px);
  line-height: 1.25;
}

.form-floating > label {
  padding: 1rem 0.75rem;
}

.auth-footer {
  text-align: center;
  margin-top: 2rem;
  color: #666;
}

.auth-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: var(--secondary-color);
}

@media (max-width: 768px) {
  .auth-container {
    margin: 0;
  }

  .auth-form-container {
    padding: 1.5rem;
  }

  .auth-title {
    font-size: 1.75rem;
  }

  .auth-subtitle {
    font-size: 0.9rem;
  }
}
