<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }

        .container {
            display: flex;
            width: 50%;
            height: 50vh;
            align-content: center;
            position: relative;
        }

        .face {
            border-radius: 50%;
            background: transparent;
            z-index: 1;
            /* background-color: yellow; */
            height: 60px;
            width: 60px;
            position: relative;

            &::before,
            &::after {
                position: absolute;
                top: -35px;
                display: block;
                border-radius: 50%;
                content: '';
                height: 0px;
                width: 0px;
            }

            &::before {
                border: 35px solid goldenrod;
                border-left-color: transparent;
                border-bottom-color: transparent;
                animation: face-top .5s ease infinite;
            }

            &::after {
                border: 35px solid goldenrod;
                border-right-color: transparent;
                border-top-color: transparent;
                animation: face-bottom .5s ease infinite;
            }

            transform: rotate(140deg);
        }

        @keyframes face-top {
            to {
                transform: rotate(30deg);
            }
        }

        @keyframes face-bottom {
            to {
                transform: rotate(-30deg);
            }
        }

        .eye {
            height: 12px;
            width: 12px;
            background-color: white;
            z-index: 1;
            position: relative;
            border-radius: 50%;
            left: 12px;
            top: 8px;
        }

        .eyeball {
            height: 6px;
            width: 6px;
            background-color: #202021;
            z-index: 1;
            position: relative;
            border-radius: 50%;
            left: 2px;
            top: 0px;
            animation: blink .5s infinite;
        }

        @keyframes blink {
            to {
                background-color: white;
            }
        }

        .food {
            margin-top: 65px;
            display: flex;
            justify-content: space-around;
            width: 100%;
            animation: move .5s linear infinite;
            &::before {
                background: #fff;
                border-radius: 50%;
                content: "";
                height: 1rem;
                width: 1rem;
            }
        }

        @keyframes move {
            0% {
                transform: translateX(50%);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        .null{
            background-color: rgb(232, 0, 0);
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="face">
            <div class="eye">
                <div class="eyeball"></div>
            </div>
        </div>
        <div class="food"></div>
        <div class="food"></div>
        <div class="food"></div>
        <div class="food"></div>
        <div class="food"></div>
        <div class="food"></div>
        <div class="null"></div>
    </main>
</body>

</html>