<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
        }
        ul{
            list-style: none;
        }

        aside{
            width: 15rem;
            height: 100vh;
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
        .sidebar{
            /* height: 100%; */
            padding: 1rem; 
            /* justify-content: center;   */
        }
        .pic{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .pic img{
            width: 100px;
            display: flex;
            justify-content: center;
            border: 1px solid whitesmoke;
            border-radius: 50%;

        }
        .logo{
            font-size: 2.5rem;
            font-weight: bold;
            margin-top: 1rem;

        }
        .content{
            margin-top: 1rem;
            padding: 1rem;
            font-size: 1rem;
        }
        .content ul{
            display: flex;
            flex-direction: column;
            gap: 1rem;      
        }
        .content ul li{
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 6px;
            background-color: #f1f1f1;
            color: rgb(169, 103, 22);
            transition: all ease-in-out 0.3s;
        }
        li:hover{
            background-color: #ff0000;
            color: rgb(38, 67, 171);
        }
    </style>
</head>
<body>
    <aside>

        <div class="sidebar">
            <div class="pic">
                <img src="./IMG_20231022_233852_206.jpg" alt="">
            </div>
            <h3>Arpit Saxena</h3>
            <span>Nav bar</span>
            <div class="logo">
                
            </div>
        
            <div class="content">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Email</li>
                    </ul>

            </div>
        </div>
    </aside>
</body>
</html>