<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;

        }

        .container{
            font-size: 12px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position:absolute;
            top: 15em;
            left: 15em;
            height: 10em;
            width: 10em;
            background-color: rgba(233, 205, 22, 0.988);
            border-radius: 50%;
            box-shadow: 0 0 3em white;

        
        }
        .earth,.moon{
            position:absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 2.5s linear infinite;
        }
        .moon{
            top: 0em;
            left: 20em;
            width: 10em;
            height: 10em;
            animation: orbit 2.5s linear infinite;
        }
        .earth::before,.moon::before{
            content:'';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 3em;
            right: 3em;
            width: 3em;
            height: 3em;
            background-color: aquamarine;
        }
        .moon::before{
            top: 1em;
            right: 1em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        @keyframes orbit{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon">

            </div>
        </div>

    </div>
    
</body>
</html>