<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        /* @media(max-width: 640px){
            .div1{
                background-color: black;
            }
        } */
        /* @media(min-width:640px) and (max-width:700px){
            .div1{
                background-color: aqua;
            }
        } */

        .container{
            background-color: brown;
    
            margin: 2px;
            padding: 2px;
            /* border-radius: 2px solid black; */
            display: flex;
        }

        .box{
            width: 100px;
            height: 100px;
            border:2px solid black;
        }

        /* 

        #one{
            background-color: aqua;
        }
        #two{
            background-color: blueviolet;
        }
        #three{
            background-color: blanchedalmond;
        }
        #four{
            background-color: aquamarine;
        }
        @media(min-width:640px){
            .container{
                flex-direction: row;
            }
    }
    @media(max-width:640px){
        .container{
            flex-direction: column;
        }
    } */



    </style>
</head>
<body>
    <!-- <div class="div1"></div> -->
     <div class="container">
        <div class="box" id="one"></div>
        <div class="box" id="two"></div>
        <div class="box" id="three"></div>
        <div class="box" id="four"></div>
     </div>

    
</body>
</html>